<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Kodluyoruz</title>
</head>
<nav>
    <ul>
        <li> <a href="index.html">Ana Sayfa</a></li>
        <li> <a href="About-us.html">Hakkımızda</a></li>
        <li> <a href="contact.html">İletişim</a></li>
    </ul>
   </nav> 

   <img src="https://picsum.photos/600grayscale" alt="">
<body>
  <article>
    <h2>Birinci Yazı</h2>
        <img src="https://picsum.photos/id/23/600/300" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Mollitia, est porro. Veritatis, obcaecati?</p>
            <p>Incidunt qui distinctio quas esse.</p>
            <p>Voluptates eos ipsa facilis illum?</p>
        </img>
        <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Voluptatibus architecto quas earum hic?</li>
            <li>Porro beatae ea hic esse.</li>
            <li>Odit omnis tempora accusantium iste?</li>
        </ol> 
    <hr>
  </article>
  <article>
    <h2>İkinci Yazı</h2>
        <img src="https://picsum.photos/id/27/600/300" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Exercitationem non aperiam iste inventore.</p>
            <p>Quia nemo eos eaque excepturi.</p>
            <p>Aliquam inventore dolore eum eligendi.</p>
        </img>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Voluptatibus architecto quas earum hic?</li>
        <li>Porro beatae ea hic esse.</li>
        <li>Odit omnis tempora accusantium iste?</li>
    </ul> 
  </article>
  <article>
    <h2>Üçüncü Yazı</h2>
        <img src="https://picsum.photos/id/37/600/300" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Error consequuntur veritatis harum! Ut.</p>
            <p>Quibusdam repellendus ab exercitationem nesciunt.</p>
            <p>Qui quod repellendus sapiente eum!</p>
        </img>
    
  </article> 
  <footer> 
    <nav>
        <ul>
            <li> <a href="index.html">Ana Sayfa</a></li>
            <li> <a href="About-us.html">Hakkımızda</a></li>
            <li> <a href="contact.html">İletişim</a></li>
        </ul>
       </nav> 
  </footer>
</body>
</html>